DATABASE_URL=mongodb+srv://spaceExporerAdmin:1947560@space-explorer.sgc6c.mongodb.net/tp-pizzeria?authSource=admin&replicaSet=atlas-kfy9x1-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
BASE_URL=http://localhost:3500/
